<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/select_item"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="56dp"
        android:text="Выбрать"
        android:textAlignment="center"
        android:textSize="5sp"
        app:layout_constraintBottom_toBottomOf="@+id/transaction_item_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transaction_item_edit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/select_wallet"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="56dp"
        android:text="Выбрать"
        android:textAlignment="center"
        android:textSize="5sp"
        app:layout_constraintBottom_toBottomOf="@+id/transaction_wallet_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transaction_wallet_edit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/select_transaction_type"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="56dp"
        android:text="Выбрать"
        android:textAlignment="center"
        android:textSize="5sp"
        app:layout_constraintBottom_toBottomOf="@+id/transaction_type_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transaction_type_edit" />

    <EditText
        android:id="@+id/transaction_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/save_transaction"
        app:layout_constraintEnd_toStartOf="@+id/select_item"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_item_label"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/transaction_item_label"
        android:layout_width="210dp"
        android:layout_height="15dp"
        android:layout_marginTop="28dp"
        android:text="Статья"
        app:layout_constraintEnd_toEndOf="@+id/transaction_item_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/transaction_item_edit"
        app:layout_constraintTop_toBottomOf="@+id/transaction_sum_edit" />

    <EditText
        android:id="@+id/transaction_sum_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_sum_label" />

    <TextView
        android:id="@+id/transaction_sum_label"
        android:layout_width="210dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:text="Сумма"
        app:layout_constraintEnd_toEndOf="@+id/transaction_sum_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/transaction_sum_edit"
        app:layout_constraintTop_toBottomOf="@+id/transaction_wallet_edit" />

    <EditText
        android:id="@+id/transaction_wallet_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/select_wallet"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_wallet_label" />

    <TextView
        android:id="@+id/transaction_wallet_label"
        android:layout_width="210dp"
        android:layout_height="15dp"
        android:layout_marginTop="28dp"
        android:text="Кошелёк"
        app:layout_constraintEnd_toEndOf="@+id/transaction_wallet_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/transaction_wallet_edit"
        app:layout_constraintTop_toBottomOf="@+id/transaction_type_edit" />

    <EditText
        android:id="@+id/transaction_type_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/select_transaction_type"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_type_label" />

    <TextView
        android:id="@+id/transaction_type_label"
        android:layout_width="210dp"
        android:layout_height="15dp"
        android:layout_marginTop="24dp"
        android:text="Тип"
        app:layout_constraintEnd_toEndOf="@+id/transaction_type_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/transaction_type_edit"
        app:layout_constraintTop_toBottomOf="@+id/transaction_id_edit" />

    <Button
        android:id="@+id/save_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/transaction_id_label"
        android:layout_width="210dp"
        android:layout_height="15dp"
        android:layout_marginTop="132dp"
        android:text="ID"
        app:layout_constraintEnd_toEndOf="@+id/transaction_id_edit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/transaction_id_edit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/transaction_id_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_id_label" />

</androidx.constraintlayout.widget.ConstraintLayout>